{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/server",
  "serverless": {
    "memory": 3008
  },
  "functions": {
    ".output/server/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
